# We use trunk-based-development. Development happens in the master branch and
# we create a side branch for each stable track.
#
# We actually build releases both from master and stable branches. Each release
# gets a unique build number.
#
# The "channels" (dev, beta, stable) are pointers to particular build numbers.
# Generally, "dev" points to a release made directly from trunk. When a new
# branch is created, its first few releases go into the "beta" channel. Once it
# is considered stable, the releases start going into the "stable" channel. Old
# branches are discarded as soon as a newer branch is considered stable.

BRANCH_NUMBER=0
# Each time we create a new release branch, it inherits BRANCH_NUMBER and then
# we increment the number in the master branch. Hence, the master branch's
# number is always larger than that of any existing stable branch.
#
# Build numbers for each new branch start and BRANCH_NUMBER*1000. Thus,
# higher-numbered builds are strictly more-featureful than lower-numbered ones
# (since we only down-integrate bugfixes).

IS_STABLE=false
# Set true when a branch is considered stable. This should never be true in the
# master branch.
